<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.matthaiosstavrou</groupId>
        <artifactId>quarkus-multitenancy</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>quarkus-multitenancy-deployment</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.mathiasstavrou</groupId>
            <artifactId>quarkus-multitenancy-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
